[PROJECT]

[RP:SOLVE_DISPLAY_MCPMCP_INIT]
1=

[GDXDISP: REPORT Par 4]
PlaneDim=1
RowDim=3
Squeeze=1
SqTrail0=0
Order=2,1,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=run20

[GDXDISP: VAR_ACT_iter Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=2,1,4,3
Decim=6
PlaneRownr=-1
PlaneFilter1=run21

[RP:TIMES_SIMPLE_LPAUG]
1=

[GDXDISP: A Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: x Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: test Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: OBJz Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duale Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: b Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: x Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Sens Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: invb Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Base Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Tab Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[GDXDISP: dvar Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: RESULT Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: dx Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: IB Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=4
PlaneRownr=-1
PlaneFilter1=run20

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: j Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: e Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: objcoef Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: jobj Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:BENDCVAR]
1=

[GDXDISP: yout Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: map Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_OBJ_EM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQL_CAPACT_EM Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: EQG_COMBAL_EM Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EQE_COMPRD_EM Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_NCAP_UPPERB_EM Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: qx Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: y Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: qxx Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: eout Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VAR_ACT_p Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: VAR_ACT Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: ne Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: EQG_COMBAL_p Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EQG_COMBAL Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: VAR_ACT_VM Set 6]
PlaneDim=0
RowDim=6
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: VAR_NCAP_VM Set 4]
PlaneDim=0
RowDim=4
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: VAR_COMPRD_VM Set 5]
PlaneDim=0
RowDim=5
Squeeze=1
SqTrail0=0
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: OBJz_VM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ANl Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MLP2]
1=

[RP:SIMPLE_CGE2021]
1=

[RP:MASTERTOPDOWN-4SEC_MCP_ORIENT]
1=

[RP:OUTBASIS]
1=

[RP:PARAMETER_VALUES]
1=

[RP:SOLVE_DISPLAY_LP]
1=

[RP:SOLVE_DISPLAY_LP_PREDFORM]
1=

[RP:SOLVE_DISPLAY_LPMCP]
1=

[RP:SOLVE_DISPLAY_LPMCP_INIT]
1=

[RP:SOLVE_DISPLAY_MCP]
1=

[RP:TIMES_SIMPLE_LP]
1=

[RP:TIMES_SIMPLE_LP_AUG]
1=

[RP:BENDERSLINK]
1=

[RP:CGE-4SEC_MCP_ORIENT]
1=

[RP:LINKED_LPMCP]
1=

[MRUFILES]
1=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\TIMES_simple_LP_Aug.GMS
2=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\TIMES_simple_LP.GMS
3=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\solve_display_MCP.gms
4=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\solve_display_LPMCP_init.gms
5=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\solve_display_LPMCP.gms
6=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\solve_display_LP_PredForm.gms
7=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\solve_display_LP.gms
8=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\parameter_values.gms

[OPENWINDOW_1]
FILE0=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\BendersLink.gms
FILE1=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\BendersLink.lst
FILE2=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\CGE-4sec_mcp_orient.gms
FILE3=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\linked_LPMCP.gms
FILE4=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\lpmcp_result.gdx
FILE5=C:\Users\pisciell.WIN-NTNU-NO\Desktop\TDBU\SmallLinkExp\BendersLink.gms
MAXIM=0
TOP=5
LEFT=9
HEIGHT=920
WIDTH=1620
